<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Numerologia WS</title>    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Análise numerológica de nomes de forma simples, gratuita e sem propagandas.">
    <link rel="shortcut icon" href="../static/img/ico/favicon.ico">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->   
    <style>
        body {padding-top: 50px;}
        .starter-template {padding: 40px 15px; text-align: center;}
        .col-centered{margin: 0 auto; float: none;}
        @media (max-width: 480px) {
            .input-lg {height: 30px; padding: 5px 10px; font-size: 12px; line-height: 1.5; border-radius: 3px;}
            .btn-lg {padding: 5px 10px; font-size: 12px; line-height: 1.5; border-radius: 3px;}
            .img-responsive {max-width: 35%;}
            h3 {font-size: 18px; margin-top: 10px; .webkit-margin-before: 1.33em; .webkit-margin-after: 1.33em;}
        }
    </style> 
  </head>
  <body>
    <div class="container">
      <div class="starter-template">         
         {% block content %}{% endblock %} 
      </div><!-- /.starter-template-->      
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function(){
            jQuery('input[type=text]').first().focus();
            jQuery('input[type=text]').keypress(function (e) {
                var allowedChars = new RegExp("^[a-zA-ZÀ-ú\\s]+$");
                var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
                if (allowedChars.test(str)) {
                    return true;
                }
                e.preventDefault();
                return false;
            }).keyup(function() {
                var forbiddenChars = new RegExp("[^a-zA-ZÀ-ú\\s]", 'g');
                if (forbiddenChars.test(jQuery(this).val())) {
                    jQuery(this).val(jQuery(this).val().replace(forbiddenChars, ''));
                }
                this.value = this.value.toLocaleUpperCase();
                if (jQuery(this).val() != '') {
                    jQuery('button[type=submit]').removeAttr('disabled');
                } else{
                    jQuery('button[type=submit]').attr('disabled','disabled');
                }
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52155835-1', 'numerologia.ws');
      ga('send', 'pageview');
    </script>
  </body>
</html>
